# CleanArhitecture

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/popular/app/: InjectorApplication.kt
app/src/main/java/com/movies/popular/app/generator/: FragmentGeneratorImpl.kt  IntentGeneratorImpl.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/movies/popular/data/: Preference.kt
data/src/main/java/com/movies/popular/data/common/: MemoryListStorage.kt  MemoryPagedListStorage.kt  MemoryStorage.kt  PermanentStorage.kt  PreferenceStorage.kt
data/src/main/java/com/movies/popular/data/common/cashe/: Cache.java  CacheInfo.kt  CachePolicy.kt  CachedEntry.kt  ObservableLruCache.kt  Page.kt
data/src/main/java/com/movies/popular/data/common/mappers/: Mapper.kt  Mappers.kt
data/src/main/java/com/movies/popular/data/di/: DataComponent.kt
data/src/main/java/com/movies/popular/data/di/module/: ContextModule.kt  NetworkModule.kt  NetworkServiceModule.kt  RepositoryModule.kt
data/src/main/java/com/movies/popular/data/di/qualifier/: QueryQualifier.kt
data/src/main/java/com/movies/popular/data/di/scope/: DataScope.kt
data/src/main/java/com/movies/popular/data/feature/movie/: MovieFilterPreference.kt  MovieNetworkStorage.kt  MovieRepositoryImpl.kt
data/src/main/java/com/movies/popular/data/feature/search/: SearchNetworkStorage.kt  SearchRepositoryImpl.kt
data/src/main/java/com/movies/popular/data/network/: RxErrorHandlingCallAdapterFactory.kt
data/src/main/java/com/movies/popular/data/network/factory/: NetworkFactory.kt
data/src/main/java/com/movies/popular/data/network/interseptor/: HeaderInterceptor.kt
data/src/main/java/com/movies/popular/data/network/mapper/: FilterResponseMapper.kt  MovieDetailResponseMapper.kt  MovieResponseMapper.kt
data/src/main/java/com/movies/popular/data/network/model/: DataDto.kt  MovieDetailDto.kt  MovieDto.kt  SearchingResultsDto.kt
data/src/main/java/com/movies/popular/data/network/service/: DiscoverService.kt  SearchService.kt
data/src/test/java/com/movies/popular/data/common/: JsonFileHelper.kt
data/src/test/java/com/movies/popular/data/network/mapper/: MovieDetailResponseMapperTest.kt
data/src/test/resources/: response_movie_detail.json
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/movies/popular/domain/: FragmentGenerator.kt  IntentGenerator.kt  RepositoryProvider.kt
domain/src/main/java/com/movies/popular/domain/exeption/: APIException.kt  AuthException.kt  BadRequestException.kt
domain/src/main/java/com/movies/popular/domain/interactor/: MovieInteractor.kt  SearchInteractor.kt
domain/src/main/java/com/movies/popular/domain/model/: Movie.kt  MovieDetail.kt  MovieFilter.kt  PageBundle.kt
domain/src/main/java/com/movies/popular/domain/repository/: MovieRepository.kt  SearchRepository.kt
domain/src/main/java/com/movies/popular/domain/type/: ContentState.kt  SortBy.kt
domain/src/main/java/com/movies/popular/domain/utils/: LazyWeakReference.kt
featureBase/: build.gradle
featureBase/src/main/: AndroidManifest.xml
featureBase/src/main/java/com/movies/popular/feature/: BaseComponent.kt
featureBase/src/main/java/com/movies/popular/feature/filter/: FilterActivity.kt
featureBase/src/main/java/com/movies/popular/feature/main/: MainActivity.kt
featureBase/src/main/res/layout/: fragment_filter.xml  fragment_movies.xml  item_discover.xml
featureBase/src/main/res/menu/: search.xml
featureMovie/: build.gradle
featureMovie/src/androidTest/java/com/movies/popular/feature/movie/: ExampleInstrumentedTest.kt
featureMovie/src/main/: AndroidManifest.xml
featureMovie/src/main/java/com/movies/popular/feature/movie/: DetailMovieFragment.kt  DetailMovieViewModel.kt  MovieComponent.kt  MovieDetailActivity.kt  MovieScreenCreatorImpl.kt
featureMovie/src/main/res/layout/: activity_movie_detail.xml  fragment_movie_detail.xml
featureMovie/src/main/res/values/: strings.xml
featureMovie/src/test/java/com/movies/popular/feature/movie/: ExampleUnitTest.kt
featureSearch/src/main/: AndroidManifest.xml
featureSearch/src/main/res/drawable/: image_empty.xml
featureSearch/src/main/res/layout/: fragment_search.xml  item_search.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/movies/popular/: App.kt
presentation/src/main/java/com/movies/popular/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  OneTimeAction.kt  ViewModelFactory.kt
presentation/src/main/java/com/movies/popular/common/adapter/: LoadingAdapter.kt  RecyclerViewAdapterWrapper.kt
presentation/src/main/java/com/movies/popular/common/binding/: ImageBindingAdapter.kt  SpinnerBindingAdapter.kt  SwipeBindingAdapter.kt  ToolbarBindingAdapter.kt
presentation/src/main/java/com/movies/popular/common/error/: DefaultErrorHandler.kt  ErrorHandler.kt
presentation/src/main/java/com/movies/popular/common/extension/: LiveData.kt  LiveDataExtension.kt  TextInput.kt
presentation/src/main/java/com/movies/popular/common/helper/: KeyboardHelper.kt  UiHelper.kt
presentation/src/main/java/com/movies/popular/common/livedata/: DebounceMutableLiveData.kt  DebounceSingleLiveEvent.kt  SingleLiveEvent.kt
presentation/src/main/java/com/movies/popular/creator/: MovieScreenCreator.kt
presentation/src/main/java/com/movies/popular/di/: PresentationComponent.kt  ViewModelKey.kt
presentation/src/main/java/com/movies/popular/di/module/: AppModule.kt  PresentationModule.kt  RepositoryModule.kt  (+1 more)
presentation/src/main/java/com/movies/popular/type/: ContentState.kt
presentation/src/main/java/com/movies/popular/utils/: OneTimeActionWithParameter.kt  RxDisposable.kt
presentation/src/main/res/layout/: state_loading_top.xml  view_loading_dialog.xml
presentation/src/main/res/values/: strings.xml  strings_not_translatable.xml  styles.xml
(+19 files in other folders)
