<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.movies.popular.feature.movie.DetailMovieViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:bind_toolbar_go_back="@{true}"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                app:subtitleTextColor="?android:textColorSecondary"
                app:title="@string/general_label_movie_detail"
                app:titleTextColor="?android:textColorPrimary" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:bind_srl_is_refreshing="@{viewModel.refreshing}"
            android:bind_srl_onRefresh="@{() -> viewModel.onRefresh()}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/state_loading_top"
                    android:visibility="@{viewModel.contentState.loading ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.contentState.content ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:id="@+id/posterImg"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:bind_img_uri="@{viewModel.imageUri}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="@{viewModel.title}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/posterImg"
                        tools:text="TextView TextView TextView TextView " />

                    <TextView
                        android:id="@+id/releaseDateTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="@{viewModel.releaseDate}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleTv"
                        tools:text="TextView TextView TextView " />

                    <TextView
                        android:id="@+id/descriptionTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="@{viewModel.description}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/releaseDateTv"
                        tools:text="TextView TextView TextView TextView TextView TextView TextView TextView " />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>