apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.conf.compileSdkVersion
    defaultConfig {
        minSdkVersion versions.conf.minSdkVersion
        targetSdkVersion versions.conf.targetSdkVersion
        versionCode versions.conf.versionCode
        versionName versions.conf.versionName
    }
    buildTypes {
        release {}
        debug {}
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kapt {
        correctErrorTypes = true
        generateStubs = true
        javacOptions { option("-Xmaxerrs", 1000) }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.fragment:fragment:$versions.androidx.fragment"
    /* rxJava */
    api "io.reactivex.rxjava2:rxandroid:$versions.rx.rxandroid"
    /* Dagger */
    implementation "com.google.dagger:dagger:$versions.dagger"
    /* Logging */
    api "com.jakewharton.timber:timber:$versions.logging.timber"
    /* Test */
    testImplementation "junit:junit:$versions.tests.junit"
    testImplementation "org.mockito:mockito-inline:$versions.tests.mockito"
    testImplementation "com.nhaarman:mockito-kotlin:$versions.tests.mockitoKotlin"
}
